# group4

Client/bankingClient/: README.md  angular.json  package-lock.json  package.json
Client/bankingClient/src/: index.html
Client/bankingClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.spec.ts
Client/bankingClient/src/app/Data/: Dummy.ts
Client/bankingClient/src/app/Models/: AccountInfo.ts  Cashbox.ts  Operation.ts  Percent.ts  Transaction.ts  customer.ts
Client/bankingClient/src/app/components/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
Client/bankingClient/src/app/components/cashbox-details/: cashbox-details.component.html  cashbox-details.component.spec.ts  cashbox-details.component.ts
Client/bankingClient/src/app/components/create-cashbox/: create-cashbox.component.css  (+3 more)
Client/bankingClient/src/app/interfaces/: Customer.ts  Login.ts  Transaction.ts
Client/bankingClient/src/app/services/: MatPaginatorIntlCro.ts  account-details.service.ts  cashbox.service.spec.ts  cashbox.service.ts  create-cashbox.service.spec.ts  create-cashbox.service.ts  create-transaction.service.spec.ts  create-transaction.service.ts  details.service.ts  history.service.ts  open-account.service.spec.ts  open-account.service.ts
Server/BankingServer/: BankingServer.sln
Server/BankingServer/Account.Api/: Account.Api.csproj  InitBalance.cs  Program.cs  TransactionPayloadHandler.cs  appsettings.json
Server/BankingServer/Account.Api/Controllers/: AccountController.cs  CashboxController.cs  CustomerController.cs  EmailVerificationController.cs  OperationsController.cs
Server/BankingServer/Account.Api/Properties/: launchSettings.json
Server/BankingServer/Account.DAL/: Account.DAL.csproj
Server/BankingServer/Account.DAL/Entities/: AccountDBContext.cs  AccountEntity.cs  CashboxEntity.cs  CustomerEntity.cs  EmailVerificationEntity.cs  OperationEntity.cs
Server/BankingServer/Account.DAL/Interfaces/: IAccountRepository.cs  IAccountSagaRepository.cs  ICashboxRepository.cs  IEmailVerificationRepository.cs  IOperationRepository.cs
Server/BankingServer/Account.DAL/Migrations/: 20220904201917_InitializeDb.Designer.cs  20220904201917_InitializeDb.cs  20220906163323_changeBalanceToInt.Designer.cs  20220906163323_changeBalanceToInt.cs  20220911075352_AddOperationsTable.Designer.cs  20220911075352_AddOperationsTable.cs  20220914072923_RebuildDB.Designer.cs  20220914072923_RebuildDB.cs  20220914073157_AddVerificationTable.Designer.cs  20220914073157_AddVerificationTable.cs  20221121145848_addCashbox.Designer.cs  20221121145848_addCashbox.cs  20221122122225_fixForeignKey.Designer.cs  20221122122225_fixForeignKey.cs  20221122135833_InitDB.Designer.cs  20221122135833_InitDB.cs  20230104083331_changeBalanceToFloat.Designer.cs  20230104083331_changeBalanceToFloat.cs  AccountDBContextModelSnapshot.cs
Server/BankingServer/Account.DAL/Repositories/: AccountRepository.cs  AccountSagaRepository.cs  CashboxRepository.cs  EmailVerificationRepository.cs  OperationRepository.cs
Server/BankingServer/Account.DTO/: AccountInfoDTO.cs  CashboxDTO.cs  CustomerDTO.cs  EmailVerificationDto.cs  LoginDTO.cs  OperationDto.cs  OperationMapDTO.cs
Server/BankingServer/Account.NSB/: Account.NSB.csproj  Program.cs  TransactionPayloadHandler.cs  TransactionSaga.cs
Server/BankingServer/Account.Services/: Account.Services.csproj
Server/BankingServer/Account.Services/Interfaces/: IAccountSagaService.cs  IAccountService.cs  ICashboxService.cs  IEmailVerificationService.cs  IOperationService.cs
Server/BankingServer/Account.Services/Mapping/: AccountInfoMap.cs  CashboxMap.cs  CustomerMapping.cs  EmailVerificationMap.cs  OperationMapping.cs
Server/BankingServer/Account.Services/Services/: AccountSagaService.cs  AccountService.cs  CashboxService.cs  EmailVerificationService.cs  ExtensionMethod.cs  OperationService.cs
Server/BankingServer/Messages/: BalanceUpdated.cs  TransactionData.cs  TransactionPayload.cs  TransactionPayloaded.cs  TransactionStatusUpdateCompleted.cs
Server/BankingServer/Transaction.Api/: Program.cs  Transaction.Api.csproj  TransactionData.cs  TransactionSaga.cs  appsettings.json
Server/BankingServer/Transaction.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
Server/BankingServer/Transaction.Api/Properties/: launchSettings.json
Server/BankingServer/Transaction.DAL/: Class1.cs  Transaction.DAL.csproj
Server/BankingServer/Transaction.DAL/Entities/: TransactionDBContext.cs  TransactionEntity.cs  TransactionStatus.cs
Server/BankingServer/Transaction.DAL/Interfaces/: ITransactionRepository.cs  IUpdateTransactionStatusRepository.cs
Server/BankingServer/Transaction.DAL/Migrations/: 20220906164947_initTransactionDB.Designer.cs  20220906164947_initTransactionDB.cs  20220907062459_InitialzeDb.Designer.cs  20220907062459_InitialzeDb.cs  20220908072345_changeIdToGuid.Designer.cs  20220908072345_changeIdToGuid.cs  20220908115837_initDB.Designer.cs  20220908115837_initDB.cs  20220908141950_AllowNullForFailureReason.Designer.cs  20220908141950_AllowNullForFailureReason.cs  20230104083452_changeBalanceToFloat.Designer.cs  20230104083452_changeBalanceToFloat.cs  TransactionDBContextModelSnapshot.cs
Server/BankingServer/Transaction.DAL/Repositories/: TransactionRepository.cs  UpdateTransactionStatusRepository.cs
Server/BankingServer/Transaction.DTO/: Class1.cs  TransactionDto.cs
Server/BankingServer/Transaction.NSB/: Program.cs  Transaction.NSB.csproj  TransactionSaga.cs
Server/BankingServer/Transaction.Services/: Transaction.Services.csproj
Server/BankingServer/Transaction.Services/Handler/: HandleBalanceUpdated.cs
Server/BankingServer/Transaction.Services/Interfaces/: ITransactionService.cs  IUpdateTransactionStatusService.cs
Server/BankingServer/Transaction.Services/Mapping/: TransactionEntityMap.cs  TransactionMap.cs
Server/BankingServer/Transaction.Services/Services/: ExtensionMethod.cs  TransactionService.cs  UpdateTransactionStatusService.cs
(+28 files in other folders)
