<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DAL\Account.DAL.csproj" />
    <ProjectReference Include="..\Account.DTO\Account.DTO.csproj" />
  </ItemGroup>

</Project>
