mat-card {
    max-width: 450px;
    margin: 2em auto;
    text-align: center;
    z-index: 1;
  }
  
  mat-form-field {
    display: block;
  }
  #image{
    background-size: 100%;
    width: 100%;
    height: 520px;
    background-image: url("../../../../images-bank.jpg");
    background-repeat: no-repeat;
    
}
  /* div{
    display: grid;
}
img{
    z-index: 0;
}
img,mat-card{
    grid-column: 2;
    grid-row: 2;
} */
  